/* pages/list/list.wxss */
/* border-radius: 98rpx;是控制按钮边变圆 */

 
/* 按下变颜色 */


page {
  background-color: rgba(239, 239, 240, 1);
}
.line {

  width: 2rpx;

  height: 80%;

  background-color: rgba(204, 204, 204, 1);

}

.head {

  width: 92%;
  border-radius: 30rpx;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;

  top: 40rpx;
  left:30rpx;
  z-index: 10;

}
.container {
  width: 690rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 30rpx auto;
  padding: 20rpx;
  position:relative;
}
.containere {
  width: 690rpx;
  border-radius: 30rpx;
  background-color:#708F65 ;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 30rpx auto;
  padding: 20rpx;
  position:relative;
}


.shuoying{
  text-align: center;
  color:#111213;
  background:#708F65 ;
  width: 690rpx;
  background: size 10;

  }
.srq{
  text-align: left;
  color:#a51982;
}
.image{
  width: 50%;
  height: 50%;
  /* background-size:cover; */
	/* border-radius: 20px; */
}

.cost{
  font-size: 20px;
  text-align: left;
  color: rgb(206, 35, 35);
  padding: absolute;
  top: 10px;
  left :200px;
}
.coste{
  font-size: 20px;
  text-align: right;
}
.view_tupian_wenzi {
  display: flex;
  flex-direction: row;
  margin-left: 10px
}
.image {
  width: 60px;
  height: 60px;
  margin:10px;
}
.view_wenzi2 {
  width: 90px;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  color:red;
}
.text_small{
   font-size: 27rpx;
   word-break:break-all;
   color: #7a7878;
}

.btn-area {
  margin-top: 40rpx;
} 
.buttone{
  align-items: right;

}
.btn{
  margin: auto 150rpx;
  text-align: right;
  float:right;
  left: 60px;
  bottom:20px ;
}

.row{
  padding:50rpx 20rpx;
  border-bottom:2px solid 
  rgb(61, 180, 81);
}

.tocategory{
  font-size:17px;
  color:white;
  box-shadow: 0 2px #999; /* 设置阴影效果 */
  background-color: #41B577; /* 设置按钮背景颜色为白色 */
  border-color: #999; /* 设置边框颜色为灰色 */
  border-radius: 20px; /* 设置按钮圆角为20px */
}

