/* pages/my/my.wxss */
.container{
	width: 780rpx;
  border-radius: 0rpx;
  background-color:#41B577;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 0rpx auto;
  padding: 60rpx;
}
.button-row{
  font-size: 14px;
}
.place-holder{
  /* width: 690rpx;
  border-radius: 30rpx;
  background-color: rgb(222, 233, 247);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 30rpx auto;
  padding: 20rpx; */
  color: #999999; 
  font-size: 28rpx;
  word-wrap: break-word;
}


.mytop-box{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.mytop-avatar{
  overflow:hidden;  
  width: 130rpx;
  height: 130rpx; 
  left: 50%;  
  border-radius: 50%;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.mytop-username{
  font-size: 35rpx;
  font-family: SourceHanSansCN-Medium;
  color: #000000;
  margin-top: 10rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

